#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/leon/ontheway/onhway/log.h
string
-
memory
-
stdint.h
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
/home/leon/ontheway/onhway/util.h
singleton.h
/home/leon/ontheway/onhway/singleton.h

/home/leon/ontheway/onhway/singleton.h

/home/leon/ontheway/onhway/util.h
stdint.h
-
sys/syscall.h
-
pthread.h
-
sys/types.h
-
stdio.h
-
unistd.h
-

/home/leon/ontheway/tests/test.cc
iostream
-
../onhway/log.h
/home/leon/ontheway/onhway/log.h
../onhway/util.h
/home/leon/ontheway/onhway/util.h

