#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../onhway/util.h
stdint.h
-
sys/syscall.h
-
pthread.h
-
sys/types.h
-
stdio.h
-
unistd.h
-

/home/leon/ontheway/onhway/log.cc
log.h
/home/leon/ontheway/onhway/log.h
map
-
iostream
-
functional
-
time.h
-
string.h
-

/home/leon/ontheway/onhway/log.h
string
-
memory
-
stdint.h
-
list
-
sstream
-
fstream
-
vector
-
util.h
-

/home/leon/ontheway/onhway/util.cc
util.h
-

